.brif
    background-image: url('../img/brif/brif_bg-color.png'), url('../img/brif/brif_bg.jpg')
    background-position: left center, center right
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        outline: none
    &__button
        margin-top: 15px
        width: 100%
        max-width: 370px
        height: 70px
        margin-bottom: 30px
        outline: none
.interview
    padding-right: 70px
    &__title
    margin-bottom: 50px
    font-size: 22px
    +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
    &-list
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
        &__counter
            display: inline-block
            text-align: center
            margin-right: 30px
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
            font-size: 14px
        &__text
            max-width: 400px  
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
@media (max-width: 1200px)
    .brif
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url('../img/brif/brif_bg-color.png'), url('../img/brif/brif_bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover
        background-repeat: repeat-x, no-repeat
        &-block
            flex-direction: column
#username1-error
    position: absolute
    left: 56px
    font-size: 12px
    color: red
#phone1-error
    position: absolute
    left: 300px
    font-size: 12px
    color: red
#username2-error
    position: absolute
    left: 150px
    font-size: 12px
    color: red
#phone2-error
    position: absolute
    left: 150px
    font-size: 12px
    color: red
#username-error
    position: absolute
    left: 1200px
    font-size: 12px
    color: red
#phone-error
    position: absolute
    left: 1200px
    font-size: 12px
    color: red
#email-error
    position: absolute
    left: 1200px
    font-size: 12px
    color: red
