.hero
    padding: 53px 0
    background-color: $secondary
    &-block
        display: flex
        justify-content: space-between
    &-img
        margin-left: 17px
        margin-top: -11px
    &-text
        flex-basis: 50%
        padding-right: 50px
        margin-top: -9px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 38px
            font-family:  Museo Sans Bold
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500
            margin-bottom: 67px
            font-family: 'Museo Sans Bold'
            letter-spacing: 0.2px
    &-list
        padding: 3px
        margin: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 28px
            &:last-child
                margin-bottom: 0
        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 300px
            font-size: 14px
            line-height: 1.5
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-img
            width: 94%
            margin-left: -1px
        &-text
            &__title
                font-size: 24px
                line-height: 1.3
                margin-bottom: 9px
                margin-top: -4px
            &__subtitle
                font-size: 16px
                margin-bottom: 23px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px
            &__image3
                width: 52px
            