.modal
    text-align: center
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5 )
    display: none
    align-items: center
    &__form
        padding-top: 24px;
    &__input
        width: 295px
        font-size: 13px
        margin-bottom: 15px
        padding: 15px
        &:last-child
            margin-bottom: 21px
            padding: 16px
    &__button
        width: 295px
        margin-bottom: 20px
        padding: 22px
        font-size: 13px
        +bold
    &_active
        display: flex
    &-dialog
        position: relative
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        &__title
            font-size: 18px;
            line-height: 28px;
            +bold
        &__form
            padding-top: 49px;
        &__text
            font-size: 13px
            padding-top: 7px
        &__phone
            text-decoration: none
            +bold
            color: #000
        &__close
            position: absolute
            top: 0
            right: 0
            border: none
            background-color: #fff
@media (max-width: 768px)
    .modal
        &-dialog
            &__title
               font-size: 13px;
            &__text2
                display: none
            &__phone
                display: none
        &__input
            width: 200px
            font-size: 13px
            margin-bottom: 15px
            padding: 15px
        &__button
            width: 200px 
            padding: 14px

