.navbar
    padding-top: 8px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 7px
    &__info
        display: flex
        align-items: center
        text-align: right
        margin-right: -7px
        margin-bottom: 4px
    &__address 
        display: flex
        flex-direction: column
        font-size: 13px
        margin-top: 2px;
        margin-right: -5px
    &__button
        font-size: 14px
        margin-left: 30px
        outline: none
        +bold
    &__phone
        display: inline-block
        font-size: 21px
        font-weight: 400
        color: $text-color
        text-decoration: none
        margin-top: 5px
        margin-right: -2px
        letter-spacing: 0.2px
        +bold
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 12px 20px
            margin-right: 13px
        &__logo
            width: 90px
