.offer
    background: url('../img/offer/offer_bg.png') no-repeat
    background-position: center right
    background-size: 50% 100%
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        bottom: 36px
        right: -4px
        font-size: 16px
    &__title
        letter-spacing: 0.5px
        max-width: 360px
        line-height: 35px
        margin-bottom: 20px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        outline: none
        &:first-child
            margin-right: 10px
    &__button
       width: 100%
       outline: none
    &-info
        display: flex
        justify-content: space-between
        margin-top: 29px
        &__text
            letter-spacing: 0.1px
            font-size: 15px
            font-weight: 400
            line-height: 24px
            &:last-child
                margin-left: 65px
            +reg
            &__phone
                text-decoration: none
                +bold
                color: $text-color
@media (max-width: 1200px)
    .offer
        background-size: 50% 100%
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff
        padding-bottom: 2px
        &__title
            margin-top: -5px
            font-size: 18px
            line-height: 1.3
            margin-bottom: 14px
            +bold
        &__subtitle
            font-size: 14px
        &__button
            font-size: 16px
            +bold
            padding: 13px 28px
            width: 95%
            margin-bottom: -2px
        &__input
            width: 95%
            margin-bottom: 10px
        &-block
            width: 100%
            padding-right: 0
        &-info
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &__text
                &:last-child
                    margin-left: 0px
                    margin-right: 75px
        