.price
    padding: 92px 0 40px 0
    &__title
        margin: auto
        margin-bottom: 48px
        max-width: 500px 
        font-size: 30px;
        +bold
        line-height: 45px;
    &__subtitle
        margin-bottom: 55px
        text-align: center
        font-size: 20px
    &__card
        margin-bottom: 39px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image:before
            opacity: 1
    &__text
        padding: 40px
        font-size: 18px;
    &-img
        display: block
    &__title
        margin-top: 0
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            text-replace: 0.2s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &:after
                height: 12px
                z-index: -1
        &:after
            content: ''
            position: absolute
            z-index: -1
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s        
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media (max-width: 1200px)
    .price
        &__title
            font-size: 25px
        &__subtitle
            font-size: 16px
@media (max-width: 768px)
    .price
        padding: 24px 0 12px 0
        &__title
            font-size: 19px
            line-height: 24px
            margin-bottom: 20px
        &__subtitle
            font-size: 14px
    .card
        width: 271px
        margin-bottom: 25px
        &-img
            width: 270px
        &__text
            font-size: 14px
            padding: 31px