.step
    flex-basis: 20%
    text-align: center
    position: relative
    &:after
        content: ''
        width: 72px
        height: 25px
        position: absolute
        background: url('../img/steps/arrow.png') no-repeat  center
        top: -10px
        right: -20%
        left: 195px
    &:last-child
        &::after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 151px
        margin: auto
        line-height: 20px
    &s
        &__title
            margin: auto
            max-width: 649px
            margin-bottom: 48px
            font-size: 31px
            line-height: 45px
            +bold
        &__subtitle
            text-align: center
            font-size: 21px
            margin-bottom: 66px
        &-block
            display: flex
@media (max-width: 1200px)
    .step
        &s
            padding: 60px 0 70px 0
            &__title
                font-size: 25px
            &__subtitle
                font-size: 16px
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &__image
            margin-bottom: 13px
        &__text
            font-size: 12px;
            max-width: 151px;
            margin: auto;
            line-height: 21px;
        &::after
            display: none
        &s
            padding: 9px 0 86px 0
            &__title
                font-size: 18px
                line-height: 23px
                margin-bottom: 19px
            &__subtitle
                font-size: 14px
                margin-bottom: 34px
            &-block
                flex-direction: column
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s
            &-block
                justify-content: center